ProductControls/ProductControl.xaml

<UserControl x:Class="ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventureWorks.EntityLayer"
             xmlns:vm="clr-namespace:AdventureWorks.ViewModelLayer;assembly=AdventureWorks.ViewModelLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <vm:ProductViewModel x:Key="viewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
                Content="Product ID"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Path=Entity.ProductID}"/>
        <Label Grid.Row="1"
                Content="Product Name"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Path=Entity.Name}"/>
        <Label Grid.Row="2"
                Content="Product Name"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Path=Entity.IsActive}"/>
        <Label Grid.Row="3"
                Content="Product Number"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding Path=Entity.ProductNumber}"/>
        <Label Grid.Row="4"
                Content="Standard Cost"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding Path=Entity.StandardCost}"/>
    </Grid>
</UserControl>
